astroid==3.3.8
astropy==7.0.1
astropy-iers-data==0.2025.2.10.0.33.26
asttokens==3.0.0
autopep8==1.5.5
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colossus==1.3.8
comm==0.2.2
configparser==7.1.0
contourpy==1.3.1
corner==2.2.3
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
executing==2.2.0
fast3tree==0.4.1
flake8==3.8.4
fonttools==4.56.0
future==1.0.0
h5py==3.12.1
helpers @ https://bitbucket.org/yymao/helpers/get/master.zip#sha256=fb2314bf524c8b202f66f060bb1530e30d3f30d55e637b984adf63b7c99e007e
idna==3.10
imageio==2.37.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
isort==6.0.0
jedi==0.17.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
lenstronomy==1.12.5
llvmlite==0.44.0
matplotlib==3.10.0
matplotlib-inline==0.1.7
mccabe==0.6.1
mcfit==0.0.22
mpmath==1.3.0
multiprocess==0.70.17
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
numba==0.61.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.7.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.6.0
pydocstyle==6.3.0
pyerfa==2.0.1.5
pyflakes==2.2.0
Pygments==2.19.1
pyhalo==1.3.5
pylint==3.3.4
pyparsing==3.2.1
pyright==1.1.394
python-dateutil==2.9.0.post0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytoolconfig==1.3.1
pytz==2025.1
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.3.0
requests==2.32.3
rope==1.13.0
schwimmbad==0.4.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
snowballstemmer==2.2.0
stack-data==0.6.3
symlib==1.4.20
threadpoolctl==3.5.0
tifffile==2025.2.18
toml==0.10.2
tomlkit==0.13.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
urllib3==2.3.0
wcwidth==0.2.13
yapf==0.43.0
